all: pc

CXX = g++

ifeq ($(PC_COMPILE_DEBUG), 1)
	CXX_BASE_FLAGS = -I. \
		-I$(WISELIB_PATH_TESTING) -I$(WISELIB_PATH) \
		-Wall -Wno-unknown-pragmas -O0 -g \
		-DOSMODEL=PCOsModel -DPC -lpthread
else
	CXX_BASE_FLAGS = -I. \
		-I$(WISELIB_PATH_TESTING) -I$(WISELIB_PATH) \
		-Wall -Wno-unknown-pragmas -O3 -DNDEBUG \
		-DOSMODEL=PCOsModel -DPC -lpthread
endif

ifeq ($(WISELIB_EXIT_MAIN), 1)
	CXXFLAGS = $(CXX_BASE_FLAGS) $(PC_CXX_FLAGS) -DWISELIB_EXIT_MAIN=1
else
	CXXFLAGS = $(CXX_BASE_FLAGS) $(PC_CXX_FLAGS)
endif

LDFLAGS = $(PC_LDFLAGS)

OUTPUT = out/pc
OUTBIN = .

pc:
	@mkdir -p $(OUTPUT)
	@echo "compiling..."
	$(CXX) $(CXXFLAGS) $(ADD_CXXFLAGS) \
	  $(WISELIB_PATH_TESTING)/external_interface/pc/standalone/main.cc \
	  ./$(APP_SRC) -o $(OUTPUT)/$(BIN_OUT) $(LDFLAGS)
	size $(OUTPUT)/$(BIN_OUT)
