export CONTIKI=$(CONTIKI_PATH)
include $(CONTIKI_PATH)/Makefile.include

CXX = avr-g++
CXXFLAGS += $(CFLAGS)
CXXFLAGS += -I. -I$(WISELIB_PATH_TESTING) -I$(WISELIB_PATH)
CXXFLAGS += -fno-defer-pop -fno-exceptions -fno-rtti -fomit-frame-pointer \
		-fno-strength-reduce -fno-use-cxa-atexit 
# -pedantic
CXXFLAGS += -DCONTIKI -DAUTOSTART_ENABLE -DOSMODEL=ContikiOsModel $(ADD_CXXFLAGS)

LDFLAGS  += -L. -L$(WISELIB_BASE)/applications/lib \
	$(OBJECTDIR)/contiki-$(TARGET)-main.o \
	contiki-$(TARGET).a

ADD_LDFLAGS :=
ifeq ($(TARGET), sky)
	ADD_LDFLAGS  += $(OBJECTDIR)/sky-sensors.o \
			$(OBJECTDIR)/light-sensor.o \
			$(OBJECTDIR)/sht11-sensor.o \
			$(OBJECTDIR)/sht11.o \
			$(OBJECTDIR)/battery-sensor.o
endif


OUTPUT = out/contiki-$(TARGET)
OUTBIN = .

%.d: %.cpp
	$(SHELL) -ec '$(CXX) -MM $(CXXFLAGS) $< \
		| sed -e '\''1s|^|$$(OUTPUT)/|'\'' -e '\''s/\($*\)\.o[ :]*/\1.o $@ : /g'\'' > $@; \
		[ -s $@ ] || rm -f $@'

contiki_atmel: $(OUTBIN)/$(BIN_OUT).hex

vpath %.cpp $(WISELIB_PATH)/external_interface/contiki $(WISELIB_PATH_TESTING)/external_interface/contiki

WISELIB_SRCS = contiki_os.cpp \
		contiki_timer.cpp \
		contiki_radio.cpp \
		contiki_extended_radio.cpp \
		contiki_com_uart.cpp \
		contiki_byte_com_uart.cpp \
		contiki_sky_button_listener.cpp \
		$(APP_SRC)

WISELIB_OBJS = $(patsubst %.cpp,$(OUTPUT)/%.o,$(WISELIB_SRCS))
include $(WISELIB_SRCS:.cpp=.d)

$(WISELIB_OBJS): $(OUTPUT)/%.o : %.cpp
	@mkdir -p $(OUTPUT)
	@echo "compiling wiselib obj..."
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(OUTPUT)/$(BIN_OUT).elf: $(WISELIB_OBJS)
	@echo "linking..."
	$(CXX) $(LDFLAGS) -o $(OUTPUT)/$(BIN_OUT).elf $(WISELIB_OBJS)

#contiki_msp: contiki-$(TARGET).a $(WISELIB_OBJS)
#	@echo "make hex..."
#	msp430-objcopy -O ihex $(OUTPUT)/$(BIN_OUT).elf $(OUTPUT)/$(BIN_OUT).hex
#	msp430-objcopy -O binary $(OUTPUT)/$(BIN_OUT).elf $(OUTPUT)/$(BIN_OUT).bin
#	@cp $(OUTPUT)/$(BIN_OUT).hex $(OUTBIN)/
#	@cp $(OUTPUT)/$(BIN_OUT).* $(OUTBIN)/
#	@echo "show sizes..."
#	msp430-size $(OUTPUT)/$(BIN_OUT).elf

$(OUTBIN)/$(BIN_OUT).hex: contiki-$(TARGET).a $(OUTPUT)/$(BIN_OUT).elf
	@echo "make hex..."
	avr-objcopy -O srec $(OUTPUT)/$(BIN_OUT).elf $(OUTPUT)/$(BIN_OUT).srec
	avr-objcopy -O ihex $(OUTPUT)/$(BIN_OUT).elf $(OUTPUT)/$(BIN_OUT).hex
	avr-objcopy -O binary $(OUTPUT)/$(BIN_OUT).elf $(OUTPUT)/$(BIN_OUT).bin
	@cp $(OUTPUT)/$(BIN_OUT).hex $(OUTBIN)/
	@echo "show sizes..."
	avr-size $(OUTPUT)/$(BIN_OUT).elf
