all: pc

CXX = g++
CXX_BASE_FLAGS = -I. \
	-I$(WISELIB_PATH_TESTING) -I$(WISELIB_PATH) \
	-Wall -Wno-unknown-pragmas -O0 -g -DNDEBUG \
	-DOSMODEL=PCOsModel -DPC

ifeq ($(WISELIB_EXIT_MAIN), 1)
	CXXFLAGS = $(CXX_BASE_FLAGS) -DWISELIB_EXIT_MAIN=1
else
	CXXFLAGS = $(CXX_BASE_FLAGS)
endif

LDFLAGS = -lrt -lpthread

OUTPUT = out/pc
OUTBIN = .

pc:
	@mkdir -p $(OUTPUT)
	@echo "compiling..."
	$(CXX) $(CXXFLAGS) $(ADD_CXXFLAGS) -c \
	  $(WISELIB_PATH_TESTING)/external_interface/pc/standalone/main.cc \
	  -o $(OUTPUT)/main.o
	$(CXX) $(CXXFLAGS) $(ADD_CXXFLAGS) -c ./$(APP_SRC) -o $(OUTPUT)/$(BIN_OUT).o
	@echo "linking..."
	$(CXX) $(OUTPUT)/main.o \
		$(OUTPUT)/$(BIN_OUT).o \
		-o $(OUTPUT)/$(BIN_OUT) $(LDFLAGS)
	size $(OUTPUT)/$(BIN_OUT)
