
#############################################################################
#####                        Wiselib                                    #####
#############################################################################

export WISELIB_BASE=/home/username/wiselib
export WISELIB_PATH=$(WISELIB_BASE)/wiselib.stable
export WISELIB_PATH_TESTING=$(WISELIB_BASE)/wiselib.testing


#############################################################################
#####                        Shawn                                      #####
#############################################################################

####
# Main shawn directory to access header files (for instance,
# $SHAWN_INCLUDE_DIR/src/sys/world.h)
export SHAWN_INCLUDE_DIR=/home/username/shawn

####
# Location of Shawn libs - default (when not canged by user via ccmake) is
# $SHAWN_INCLUDE_DIR/buildfiles
export SHAWN_LIB_DIR=$(SHAWN_INCLUDE_DIR)/buildfiles

####
# Small example with only basic libs
#   * legacyapps, examples, and externalapp
# enabled. If you have more modules enabled in your Shawn configuration, see
# "full example" below.
#
export SHAWN_LINK_LIBS=-rdynamic -lshawnlib -llegacyapps -lapps_exampleslib \
	-lapps_externalapplib -lshawnlib \
	-ldl

####
# Full example when
#   * legacyapps, examples, localization, topology, reading, vis, externalapp
# are enabled. There are also additional libs such as CGAL, boost, ...
# required (depending on your Shawn configuration).
#
#export SHAWN_LINK_LIBS=-rdynamic -lshawnlib -llegacyapps -lapps_exampleslib \
	-lapps_localizationlib -lapps_topologylib -lapps_readinglib \
	-lapps_vislib -lapps_externalapplib -lapps_wiseliblib\
	-ldl -lCGAL -lcairo -lpixman-1 -lpng -lfreetype -lfontconfig -lz \
	-lboost_regex-mt -lboost_date_time-mt -lboost_thread-mt -lboost_system-mt \
	-lGL -lglut -lGLU


#############################################################################
#####                        iSense                                     #####
#############################################################################

export ISENSE_PATH=/home/username/isense_sdk/iSense
export JENNIC_TOOLCHAIN_JN5139=/opt/ba-elf/bin/
export JENNIC_TOOLCHAIN_JN5148=/opt/ba-elf2/bin/


#############################################################################
#####                        Contiki                                    #####
#############################################################################

export CONTIKI_PATH=/home/username/contiki-2.4
export MSP430_JTAG=/home/username/mspgcc/python/msp430-jtag.py


#############################################################################
#####                        PC                                         #####
#############################################################################

export PC_CXX_FLAGS = -I/opt/local/include -arch x86_64
export PC_LDFLAGS = -lpthread


#############################################################################
#####                        LorienOS                                   #####
#############################################################################

export LORIEN=/home/username/lorienos


#############################################################################
#####                        Other platforms                            #####
#############################################################################

export SCATTERWEB_PATH=/home/username/msb-scatterweb2/1.1/Libraries
export FEUERWARE_PATH=/home/username/FeuerWare/tags/2009-04-14
