// vim: set ft=cpp:

namespace concepts {
	
/**
 */
class BlockwiseStorage {
	public:
		typedef ... block_data_t;
		typedef ... size_type;
		typedef ... address_t; /// always refers to a block number
		
		enum {
			BLOCK_SIZE = ...,
			SIZE = ..., /// in blocks
		};
		
		enum {
			SUCCESS = ...,
			ERR_UNSPEC = ...
		};
		
		/**
		 */
		int read(block_data_t* buffer, address_t start_block, address_t blocks);
		
		/**
		 */
		int write(block_data_t* buffer, address_t start_blocks, address_t blocks);
};

} // namespace

