random_seed action=create filename=.rseed

prepare_world edge_model=list comm_model=disk_graph range=1 \
transm_model=stats_chain
chain_transm_model name=reliable

load_world file=fix_density_10_8.8_2.xml processors=wiselib_shawn_standalone

simulation max_iterations=30

dump_transmission_stats