

# create new random seed
#random_seed action=create filename=rseed

# load existing seed
random_seed action=load filename=rseed

prepare_world edge_model=grid comm_model=disk_graph range=5 transm_model=stats_chain
chain_transm_model name=random_drop_chain probability=0.05
chain_transm_model name=reliable
rect_world width=30 height=30 processors=wiselib_shawn_standalone count=80

#vis=my_visualization
#vis_create
#vis_constant_double value=900 elem=cam prop=width prio=1
#vis_constant_double value=900 elem=cam prop=height prio=1
#vis_constant_double value=30 elem=cam prop=scale prio=1
##vis_constant_double value=0.5 elem_regex=.* prop=scale prio=1

#vis_create_label tag=wiselib_debug_out
#vis_create_dynamic_edges
#vis_simple_camera

#vis_constant_vec x=0.5 y=0.5 z=0.5 elem_regex=edge.* prop=color prio=1
#vis_constant_double value=0.5 elem_regex=edge.* prop=blend prio=1
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=topology

# LIVE

#vis_create_liveview refresh_interval=0.1 refresh_delay=150
simulation max_iterations=1000

# STATIC

#simulation max_iterations=10
#vis_single_snapshot writer=pdf filename=01
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=02
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=03
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=04
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=05
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=06
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=07
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=08
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=09
#simulation max_iterations=1
#vis_single_snapshot writer=pdf filename=10

# vim: set ft=sh:
