
#include "../pstl/associative_container.dox"

namespace concepts {

/**
 * TODO: name! multiset doesn't quite cut it, is it has (something like)
 * (not user-chosen) keys, which sets dont.
 * Maybe dictionary?
 */
class CountingAssociativeContainer_concept : public AssociativeContainer_concept {
	public:
		/**
		 * Insert v into the container and return the key, v can be accessed
		 * by. If v already is in the container count(v) will be increased and
		 * the same key as for all other inserts of v will be returned.
		 */
		key_type insert(mapped_type v);
		
		/*
		 * Attention adventurers! Modifying a value returned by operator[] is
		 * forbidden and will be punished with undefinied behavior!
		 */
};

}

// vim: set ft=cpp:

