
namespace concepts {

/**
 * Base concept for all tuple types that can be managed by the tuple
 * store.
 */
class Tuple_concept {
	public:
		typedef ... block_data_t;
		typedef ... size_type;
		
		block_data_t *element_data(size_type idx);
		size_type element_length(size_type idx);
		
		
		/**
		 * Return number of elements of the tuple.
		 */
		size_type size();
		
		bool is_wildcard(size_type idx);
		
		
		void set_element(size_type idx, block_data_t* data, size_type len);
		void set_wildcard(size_type idx, bool wc);
};

} // namespace

// vim: set ft=cpp:
